export const messages = {
    nav_search: "Search",
    nav_library: "Library",
    nav_settings: "Settings",
    nav_upcoming: "Upcoming",
    mp_title: "Title",
    mp_author: "Author",
    player_controls_volume: "Volume",
    player_controls_loop: "Loop",
    player_controls_more: "More",
    player_controls_play_button: "Play",
    player_controls_play_previous: "Play previous",
    player_controls_seek_backward: "Seek backward",
    player_controls_seek_forward: "Seek forward",
    player_controls_play_next: "Play next",
    upcoming_clear: "Clear",
    upcoming_shuffle: "Shuffle",
    upcoming_remove: "Remove",
    upcoming_filter: "Filter < 10:00",
    upcoming_enqueue_related: "Enqueue Related Streams",
    queue_list_info: "Upcoming streams show here",
    search_placeholder_info: "Search or enter YT URL             CTRL+K",
    search_filter_all: "All",
    search_filter_videos: "Videos",
    search_filter_channels: "Channels",
    search_filter_playlists: "Playlists",
    search_filter_music_songs: "Songs",
    search_filter_music_artists: "Artists",
    search_filter_music_videos: "Videos",
    search_filter_music_albums: "Albums",
    search_filter_music_playlists: "Playlists",
    search_filter_sort_by: "Sort by",
    search_filter_date: "Date",
    search_filter_views: "Views",
    library_discover: "Discover",
    library_history: "History",
    library_favorites: "Favorites",
    library_listen_later: "Listen Later",
    library_featured: "Featured",
    library_collections: "Collections",
    library_playlists: "Playlists",
    library_albums: "Albums",
    library_artists: "Artists",
    library_channels: "Channels",
    library_feed: "Subscription Feed",
    library_for_you: "For You",
    import: "Import",
    export: "Export",
    clean: "Clean",
    list_play: "Play",
    list_enqueue: "Enqueue",
    list_import: "Import",
    list_clear_all: "Clear all",
    list_remove: "Remove",
    list_delete: "Delete",
    list_rename: "Rename",
    list_share: "Share",
    list_radio: "Radio",
    list_sort: "Sort",
    playlist_info: "Playlist, channel or your collection items show here",
    actions_menu_play_next: "Play next",
    actions_menu_enqueue: "Enqueue",
    actions_menu_start_radio: "Start radio",
    actions_menu_download: "Download",
    actions_menu_watch_ytify: "Watch ytify",
    actions_menu_watch_youtube: "Watch Youtube",
    actions_menu_view_artist: "View artist",
    actions_menu_view_channel: "View channel",
    actions_menu_debug_info: "Debug information",
    collection_selector_add_to: "Add to",
    collection_selector_create_new: "Create New Collection",
    collection_selector_favorites: "Favorites",
    collection_selector_listen_later: "Listen later",
    settings_submit_feedback: "Submit Feedback",
    settings_clear_cache: "Clear Cache",
    settings_restore_settings: "Restore Settings",
    settings_export_settings: "Export Settings",
    settings_import_settings: "Import Settings",
    settings_changelog: "Changelog",

    settings_custom_instance: "Use Custom Instance",
    settings_links_hosts: "Links Host",
    settings_image_loading: "Image Loading",
    settings_download_format: "Download Format",
    settings_pwa_share_action: "PWA Share Action",
    settings_watch_ytify: "Watch on ytify",
    settings_search: "Search",
    settings_set_song_as_default_filter: "Set Songs as Default Filter",
    settings_display_suggestions: "Display suggestions",
    settings_playback: "Playback",
    settings_hq_audio: "Highest Quality Audio",
    settings_codec_preference: "Codec Preference",
    settings_always_proxy_streams: "Always Proxy Streams",
    settings_http_live_streaming: "HTTP Live Streaming",
    settings_library: "Library",
    settings_set_as_default: "Set as Default Tab",
    settings_store_discoveries: "Store Discoveries",
    settings_store_history: "Store History",
    settings_import_from_piped: "Import Playlists from Piped",
    settings_interface: "Interface",
    settings_roundness: "Roundness",
    settings_use_custom_color: "Use Custom Color",
    settings_theming_scheme: "Theming Scheme",
    settings_theming_scheme_dynamic: "Dynamic",
    settings_theming_scheme_system: "System",
    settings_theming_scheme_light: "Light",
    settings_theming_scheme_dark: "Dark",
    settings_theming_scheme_hc: "High Contrast",
    settings_theming_scheme_hc_system: "System",
    settings_theming_scheme_white: "White",
    settings_theming_scheme_black: "Black",
    settings_parental_controls: "Parental controls",
    settings_toggle: "Set Up",
    settings_pin: "PIN is required to setup parental controls, after which the app will reload to integrate the parts manager.",
    feedback_placeholder: "Anonymously enter your feedback (bugs, feature requests) here:"
}