# Production Environment
YTIFY_ENV=production
VITE_API_BASE=https://api.music.ml4-lab.com
VITE_ENABLE_EXPERIMENTAL=false
VITE_ENABLE_SPOTIFY=false
VITE_ENABLE_DEEZER=false
VITE_ENABLE_SOUNDCLOUD=false
