# Development Environment
YTIFY_ENV=development
VITE_API_BASE=https://api.ytify.ml4-lab.com
VITE_ENABLE_EXPERIMENTAL=true
VITE_ENABLE_SPOTIFY=true
VITE_ENABLE_DEEZER=true
VITE_ENABLE_SOUNDCLOUD=true

# Provider API Keys (fill these in)
VITE_SPOTIFY_CLIENT_ID=
VITE_DEEZER_APP_ID=
VITE_SOUNDCLOUD_CLIENT_ID=
