{
  "short_name": "ytify",
  "name": "audio streaming with ytify",
  "description": "32kb/s to 128kb/s youtube audio streaming website. Copy a youtube video link and listen to it as an audio totally free.",
  "icons": [
    {
      "src": "assets/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
	},
    {
      "src": "assets/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
	}
	],
  "start_url": "/",
  "display": "standalone",
  "theme_color":"#00bfff",
  "background_color": "#00bfff",
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title",
      "text",
      "url"
    }
  }
}
