{
  "short_name": "ytify",
  "name":"ytify, share links from youtube and enjoy a background audio experience free of cost.",
  "icons": [
    {
      "src": "Assets/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
	},
    {
      "src": "Assets/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
	}
	],
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color":"#00bfff",
  "background_color": "#00bfff",
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }

}
