export const messages = {
    nav_search: "Szukaj",
    nav_library: "Biblioteka",
    nav_settings: "Ustawienia",
    nav_upcoming: "Nadchodzące",
    mp_title: "Tytuł",
    mp_author: "Autor",
    player_controls_volume: "Głośność",
    player_controls_loop: "Odtwarzaj w pętli",
    player_controls_more: "Więcej",
    player_controls_play_button: "Odtwarzaj",
    player_controls_play_previous: "Poprzedni",
    player_controls_seek_backward: "Cofnij",
    player_controls_seek_forward: "Przewiń",
    player_controls_play_next: "Następny",
    upcoming_clear: "Wyczyść",
    upcoming_shuffle: "Losowo",
    upcoming_remove: "Usuń",
    upcoming_filter: "Poniżej 10:00",
    upcoming_enqueue_related: "Umieść podobne w kolejce",
    queue_list_info: "Nadchodzące transmisje będą dostępne tutaj",
    search_placeholder_info: "Wyszukaj lub wprowadź adres URL YT             CTRL+K",
    search_filter_all: "Wszystko",
    search_filter_videos: "Wideo",
    search_filter_channels: "Kanały",
    search_filter_playlists: "Playlisty",
    search_filter_music_songs: "Piosenki",
    search_filter_music_artists: "Artyści",
    search_filter_music_videos: "Wideo",
    search_filter_music_albums: "Albumy",
    search_filter_music_playlists: "Playlisty",
    search_filter_sort_by: "Wyświetl według",
    search_filter_date: "Data",
    search_filter_views: "Wyświetlenia",
    library_discover: "Odkrywaj",
    library_history: "Historia",
    library_favorites: "Ulubione",
    library_listen_later: "Do obejrzenia",
    library_featured: "Wyróżnione",
    library_collections: "Kolekcje",
    library_playlists: "Playlisty",
    library_albums: "Albumy",
    library_artists: "Artyści",
    library_channels: "Kanały",
    library_feed: "Feed",
    library_for_you: "Dla Ciebie",
    import: "Importuj",
    export: "Eksportuj",
    clean: "Wyczyść",
    list_play: "Odtwórz",
    list_enqueue: "Dodaj do kolejki",
    list_import: "Importuj",
    list_clear_all: "Wyczyść wszystko",
    list_remove: "Usuń z listy",
    list_delete: "Usuń kolekcje",
    list_rename: "Zmień nazwę",
    list_share: "Udostępnij",
    list_radio: "Radio",
    list_sort: "Sortuj",
    playlist_info: "Lista odtwarzania, kanał lub elementy kolekcji są wyświetlane tutaj",
    actions_menu_play_next: "Odtwórz kolejny",
    actions_menu_enqueue: "Dodaj do kolejki",
    actions_menu_start_radio: "Radio",
    actions_menu_download: "Pobierz",
    actions_menu_watch_ytify: "Obejrzyj na ytify",
    actions_menu_watch_youtube: "Obejrzyj na Youtube",
    actions_menu_view_artist: "Zobacz artystę",
    actions_menu_view_channel: "Zobacz kanał",
    actions_menu_debug_info: "Inforamcje dla deweloperów",
    collection_selector_add_to: "Dodaj",
    collection_selector_create_new: "Utwórz nową kolekcję",
    collection_selector_favorites: "Ulubione",
    collection_selector_listen_later: "Do posłuchania później",
    settings_submit_feedback: "Prześlij opinie",
    settings_clear_cache: "Wyczyść pamięć podręczną",
    settings_restore_settings: "Przywróc ustawienia domyślne",
    settings_export_settings: "Eksportuj ustawienia",
    settings_import_settings: "Importuj ustawienia",
    settings_changelog: "Dziennik zmian",
    settings_custom_instance: "Użyj niestandardowej wersji",
    settings_links_hosts: "Baza hosta",
    settings_image_loading: "Sposób ładowania miniatur",
    settings_download_format: "Foramt pobieranych plików",
    settings_pwa_share_action: "Sposób udostępniania PWA",
    settings_watch_ytify: "Oglądaj na ytify",
    settings_search: "Wyszukiwanie",
    settings_set_song_as_default_filter: "Ustaw nazwę utworu jako podstawowy filtr",
    settings_display_suggestions: "Pokaż sugestie",
    settings_playback: "Odtwarzacz",
    settings_hq_audio: "Odtwarzaj w najlepszej jakości",
    settings_codec_preference: "Preferowany kodek",
    settings_always_proxy_streams: "Zawsze używaj strumieni proxy",
    settings_http_live_streaming: "Transmisja na żywo HTTP",
    settings_library: "Biblioteka",
    settings_set_as_default: "Ustaw jako domyślną zakładkę",
    settings_store_discoveries: "Zapisuj odkrywane",
    settings_store_history: "Zapisuj historię",
    settings_import_from_piped: "Importuj playlisty z Piped",
    settings_interface: "Interfejs",
    settings_roundness: "Okrągłość elementów",
    settings_use_custom_color: "Użyj niestandardowych kolorów",
    settings_theming_scheme: "Motyw",
    settings_theming_scheme_dynamic: "Dynamiczny",
    settings_theming_scheme_system: "Systemowy",
    settings_theming_scheme_light: "Jasny",
    settings_theming_scheme_dark: "Ciemny",
    settings_theming_scheme_hc: "Wysoki kontrast",
    settings_theming_scheme_hc_system: "Systemowy",
    settings_theming_scheme_white: "Biały",
    settings_theming_scheme_black: "Czarny",
    settings_parental_controls: "Kontrola Rodzicielska",
    settings_toggle: "Włącz",
    settings_pin: "Kod PIN jest wymagany do skonfigurowania kontroli rodzicielskiej, po czym aplikacja przeładuje się, aby zintegrować menedżera części.",
    feedback_placeholder: "Prześlij anonimowo swoją opinię (błędy, prośby o funkcje) tutaj:",
    now_playing: "Odtwarzane",
    channel: "Kanał",
    settings_language: "Language",
    actions_menu_view_lyrics: "Zobacz tekst",
    settings_enter_rgb: "Wprowadź rgb w formacie r,g,b",
    settings_incorrect_pin: "Niepoprawny PIN!",
    settings_enter_piped_api: "Wprowadź adres URL Piped API :",
    settings_enter_invidious_api: "Wprowadź Invidious API URL :",
    settings_eager_loading: "Szybkie",
    settings_lazy_loading: "Polwolne",
    settings_no_not_load: "Nie ładuj",
    settings_opus_recommended: "Opus (Zalecany)",
    settings_share_play: "Odtwarzaj",
    settings_share_download: "Pobierz",
    settings_share_always_ask: "Zawsze pytaj",
    settings_clear_discoveries: "Spowoduje to wyczyszczenie istniejących odkryć {count}, kontynuować?",
    settings_clear_history: "Spowoduje to wyczyszczenie {count} elementów z historii, kontynuować?",
    settings_roundness_none: "Brak",
    settings_roundness_lighter: "Lżejsze",
    settings_roundness_light: "Lekkie",
    settings_roundness_heavy: "Mocniejsze",
    settings_roundness_heavier: "Najmocniejsze",
    settings_theming_toggle_fs: "Przełącz pełny ekran",
    settings_up_read_all_prev: "Przeczytaj wszystkie poprzednie zmiany",
    settings_update: "Aktualizuj",
    piped_enter_auth: "Wprowadź adres URL interfejsu API instancji uwierzytelniania Piped :",
    piped_enter_username: "Nazwa użytkownika:",
    piped_enter_password: "Hasło:",
    piped_success_auth: "Pomyślnie wylogowano się z konta Piped.",
    piped_failed_auth: "Nie udało się pomyślnie wylogować",
    piped_success_imported: "Pomyślnie zaimportowano listy odtwarzania z konta Piped do ytify jako kolekcje",
    piped_failed_imported: "Nie można pomyślnie zaimportować wszystkich list odtwarzania, Błąd : {e}",
    piped_success_fetched: "Pomyślnie pobrano listy odtwarzania z konta.",
    piped_failed_find: "Nie udało się znaleźć list odtwarzania, błąd: {e}.",
    piped_failed_login: "Logowanie nie powiodło się, błąd: {e}",
    piped_failed_token: "Nie znaleziono tokena uwierzytelniającego! Proces logowania został przerwany.",
    piped_success_logged: "Pomyślnie zalogowano się na konto",
    pwa_ctp_ctd: "Kliknij ok, aby odtworzyć, kliknij anuluj, aby pobrać",
    as_setting_up: "Konfiguracja AudioStreams...",
    as_turn_hls: "Włącz HLS, aby słuchać transmisji na żywo!",
    as_no_found: "Nie znaleziono strumieni audio",
    settings_enter_pin: "Wprowadź PIN",
    imported_to_collections: "{listTitle} zostało zaimportowane do kolekcji.",
    set_title: "Tytuł",
    fetch_no_url_provided: "Nie podano adresu URL kanału",
    fetch_not_get_pd: "Nie można pobrać playlistData",
    etch_pl_not_exist: "Wystąpił błąd: \"Playlista nie istnieje.\""
}