export const messages: TranslationKeys = {

  nav_search: "Szukaj",
  nav_library: "Biblioteka",
  nav_settings: "Ustawienia",
  nav_upcoming: "Nadchodzące",

  player_audiostreams_setup: "Konfigurowanie strumieni audio...",
  player_audiostreams_insert: "Wstawianie źródła dźwięku do odtwarzacza...",
  player_livestreams_hls: "Włącz HLS, aby słuchać transmisji na żywo!",
  player_audiostreams_null: "Nie znaleziono strumieni audio.",
  player_now_playing: "Teraz odtwarzane",
  player_channel: "Kanał",
  player_volume: "Głośność",
  player_loop: "Powtarzanie",
  player_more: "Więcej",
  player_play_button: "Odtwórz",
  player_play_previous: "Odtwórz poprzedni",
  player_seek_backward: "Przewiń do tyłu",
  player_seek_forward: "Przewiń do przodu",
  player_play_next: "Odtwórz następny",

  upcoming_clear: "Wyczyść",
  upcoming_shuffle: "Losowo",
  upcoming_remove: "Usuń",
  upcoming_filter: "Filtruj < 10:00",
  upcoming_enqueue_related: "Dodaj powiązane strumienie do kolejki",
  upcoming_allow_duplicates: "Zezwól na duplikaty",
  upcoming_info: "Tutaj pojawią się nadchodzące strumienie",

  fetchlist_url_null: "Nie podano adresu URL kanału",
  fetchlist_error: "Nie udało się pobrać listy odtwarzania",
  fetchlist_nonexistent: "Błąd: „Lista odtwarzania nie istnieje.”",

  search_placeholder: "Szukaj lub wprowadź adres URL YT             CTRL+K",
  search_filter_all: "Wszystko",
  search_filter_videos: "Filmy",
  search_filter_channels: "Kanały",
  search_filter_playlists: "Playlisty",
  search_filter_music_songs: "Utwory",
  search_filter_music_artists: "Artyści",
  search_filter_music_videos: "Teledyski",
  search_filter_music_albums: "Albumy",
  search_filter_music_playlists: "Playlisty",
  search_filter_sort_by: "Sortuj według",
  search_filter_date: "Data",
  search_filter_views: "Wyświetlenia",

  library_discover: "Odkrywaj",
  library_history: "Historia",
  library_favorites: "Ulubione",
  library_listen_later: "Do odsłuchania później",
  library_featured: "Polecane",
  library_collections: "Kolekcje",
  library_playlists: "Playlisty",
  library_albums: "Albumy",
  library_artists: "Artyści",
  library_channels: "Kanały",
  library_feed: "Subskrypcje",
  library_for_you: "Dla Ciebie",
  library_import: "Importuj",
  library_export: "Eksportuj",
  library_clean: "Wyczyść",

  list_play: "Odtwórz",
  list_enqueue: "Dodaj do kolejki",
  list_import: "Importuj",
  list_imported: "{listTitle} został zaimportowany do Twoich kolekcji.",
  list_set_title: "Ustaw tytuł",
  list_clear_all: "Wyczyść wszystko",
  list_remove: "Usuń",
  list_delete: "Usuń",
  list_rename: "Zmień nazwę",
  list_share: "Udostępnij",
  list_radio: "Radio",
  list_sort: "Sortuj",
  list_info: "Tutaj pojawią się playlisty, kanały lub Twoje kolekcje",

  actions_menu_play_next: "Odtwórz następny",
  actions_menu_enqueue: "Dodaj do kolejki",
  actions_menu_start_radio: "Uruchom radio",
  actions_menu_download: "Pobierz",
  actions_menu_watch_on: "Oglądaj na {host}",
  actions_menu_view_artist: "Zobacz artystę",
  actions_menu_view_lyrics: "Zobacz tekst piosenki",
  actions_menu_view_channel: "Zobacz kanał",
  actions_menu_debug_info: "Informacje debugowania",

  collection_selector_add_to: "Dodaj do",
  collection_selector_create_new: "Utwórz nową kolekcję",
  collection_selector_favorites: "Ulubione",
  collection_selector_listen_later: "Odsłuchaj później",

  settings_custom_instance: "Użyj niestandardowej instancji",
  settings_enter_piped_api: "Wprowadź adres URL API Piped:",
  settings_enter_invidious_api: "Wprowadź adres URL API Invidious:",
  settings_language: "Język",
  settings_links_host: "Host linków",
  settings_image_loading: "Ładowanie obrazów",
  settings_image_eager: "Natychmiastowe",
  settings_image_lazy: "Opóźnione",
  settings_image_off: "Wyłączone",
  settings_download_format: "Format pobierania",
  settings_opus_recommended: "Opus (Zalecane)",
  settings_pwa_share_action: "Akcja udostępniania PWA",
  settings_pwa_play: "Odtwórz",
  settings_pwa_download: "Pobierz",
  settings_pwa_always_ask: "Zawsze pytaj",

  settings_search: "Wyszukiwanie",
  settings_set_songs_as_default_filter: "Ustaw utwory jako domyślny filtr",
  settings_display_suggestions: "Wyświetlaj sugestie",

  settings_playback: "Odtwarzanie",
  settings_hq_audio: "Najwyższa jakość dźwięku",
  settings_codec_preference: "Preferowany kodek",
  settings_always_proxy_streams: "Zawsze używaj proxy dla strumieni",
  settings_stable_volume: "Preferuj stabilną głośność",
  settings_hls: "HTTP Live Streaming",

  settings_library: "Biblioteka",
  settings_set_as_default_tab: "Ustaw jako domyślną kartę",
  settings_store_discoveries: "Zachowuj odkrycia",
  settings_clear_discoveries: "To usunie Twoje {count} odkrycia, kontynuować?",
  settings_store_history: "Zachowuj historię",
  settings_clear_history: "To usunie {count} elementów z Twojej historii, kontynuować?",
  settings_import_from_piped: "Importuj playlisty z Piped",

  settings_interface: "Interfejs",
  settings_roundness: "Zaokrąglenie",
  settings_roundness_none: "Brak",
  settings_roundness_lighter: "Lekkie",
  settings_roundness_light: "Średnie",
  settings_roundness_heavy: "Duże",
  settings_roundness_heavier: "Bardzo duże",
  settings_use_custom_color: "Użyj niestandardowego koloru",
  settings_custom_color_prompt: "Wprowadź wartości RGB w formacie r,g,b",
  settings_theming_scheme: "Schemat kolorów",
  settings_theming_scheme_dynamic: "Dynamiczny",
  settings_theming_scheme_system: "Systemowy",
  settings_theming_scheme_light: "Jasny",
  settings_theming_scheme_dark: "Ciemny",
  settings_theming_scheme_hc: "Wysoki kontrast",
  settings_theming_scheme_hc_system: "Systemowy",
  settings_theming_scheme_white: "Biały",
  settings_theming_scheme_black: "Czarny",
  settings_fullscreen: "Pełny ekran",

  settings_parental_controls: "Kontrola rodzicielska",
  settings_pin_toggle: "Ustaw PIN",
  settings_pin_message: "PIN jest wymagany do konfiguracji kontroli rodzicielskiej. Po wprowadzeniu aplikacja zostanie ponownie załadowana.",
  settings_pin_prompt: "Wprowadź PIN",
  settings_pin_incorrect: "Nieprawidłowy PIN!",

  settings_feedback_placeholder: "Wprowadź anonimową opinię (błędy, sugestie) tutaj:",
  settings_feedback_submit: "Prześlij opinię",
  settings_changelog: "Lista zmian",
  settings_clear_cache: "Wyczyść pamięć podręczną",
  settings_restore: "Przywróć ustawienia",
  settings_export: "Eksportuj ustawienia",
  settings_import: "Importuj ustawienia",

  piped_enter_auth: "Wprowadź adres URL API instancji uwierzytelniającej Piped:",
  piped_enter_username: "Wprowadź nazwę użytkownika:",
  piped_enter_password: "Hasło",
  piped_success_auth: "Pomyślnie wylogowano z konta Piped.",
  piped_failed_auth: "Nie udało się wylogować",
  piped_success_imported: "Pomyślnie zaimportowano playlisty z Twojego konta Piped do Ytify jako kolekcje.",
  piped_failed_imported: "Nie udało się poprawnie zaimportować wszystkich playlist, błąd: {e}",
  piped_success_fetched: "Pomyślnie pobrano playlisty z konta.",
  piped_failed_find: "Nie udało się znaleźć playlist, błąd: {e}",
  piped_failed_login: "Nie udało się zalogować, błąd: {e}",
  piped_failed_token: "Nie znaleziono tokena uwierzytelniającego! Proces logowania przerwany.",
  piped_success_logged: "Pomyślnie zalogowano na konto.",

  updater_changelog_full: "Przeczytaj wszystkie poprzednie zmiany",
  updater_button: "Aktualizuj",
  pwa_share_prompt: "Kliknij OK, aby odtworzyć, kliknij Anuluj, aby pobrać"

};
